<!DOCTYPE html>

<html>


<style>

.center{
	text-align: center;
}

.h1{
	font-family: 'Sacramento', cursive;
	font-size: 45px;
}
.h2{
	font-family: 'Antic Slab', serif;
	font-size: 15px;
	font-weight : 15px;
}

.Pbody{
	font-family: 'Rokkitt', serif;
	line-height: 1.5em;
	align=justify;

}

.iconsize{
	width: 20px;
    height: 20px;
}

.profile{
	width: 900px;
    height: 600px;
	align: middle;
}

* {margin:0; padding:0;}

body {
	background-color:#333;
	font-family:Arial, Helvetica, sans-serif;
	color: white;
}

nav {
	background-color:#900; 
	height:50px; 
	line-height:50px; 
	position:relative;
	width:770px;
	margin:auto;
	margin-top:80px;
}

nav ul {
	list-style:none;
}
nav ul li a {
	float:left; 
	width:180px; 
	display:block; 
	text-align:center; 
	color:#FFF; 
	text-decoration:none; 
	text-transform:uppercase;
}

nav ul li a:hover {
	background-color:#666; 
	display:block;
}




</style>

<head>
  <link href="https://fonts.googleapis.com/css?family=Antic+Slab|Caveat|Niconne|Rokkitt|Sacramento" rel="stylesheet">
    <title>Avita's Webpage </title>
  </head>
  <body>
  <h1 class="center h1">Avita Hariyanti's Personal Website</h1>
  <h2 class="center h2">Catatan harian seorang full time mother...</h2>
  
  
	<nav>
    	<ul>
        	
            <li><a target="" href="file:///C:/vita/Personal/Home.html">Home</a></li>
            <li><a target="" href="file:///C:/vita/Personal/Activities.html"> Activites & Hobby</a></li>
            <li><a target="" href="file:///C:/vita/Personal/Business.html">Business</a></li>
            <li><a target="" href="file:///C:/vita/Personal/Contact.html">Contact me</a></li>
        </ul>
    </nav>
  

	<div class="Pbody" style="border: 1px solid #344; padding: 10px; background-color: #900; text-align: justify;">
		<p>
		
		Welcome to my personal web,..<br>
			Halloooow bundas, mamacan, penikmat blog, Selamat datang di personal web ku. Isi dari halaman ini meriah, berisi beragam kegiatan saya sehari-hari. Bisa membahas hal apa saja yang menarik perhatian saya. Menumpahkan segala macam rasa, emosi dan karya.
			mulai dari bahasan tentang anak-anak, tempat-tempat menarik yang pernah kami kunjungi, hobby, cooking and baking, tips and tricks, life hacks, Bisnis online dll. Sumbernya bisa dari pengalaman pribadi saya atau dari web yang saya rangkum (tentu dengan mencantumkan sumber asalnya ya) yang saya bisa buka-buka kembali di lain hari
			sebagai arsip pribadi namun tetap bisa berbagi dengan bundas dan pengunjung setia web ini. Salam kenal dari saya,..
		</p>
	</div>

  <center>
  <img class="profile" src="c:/vita/Personal/profile.jpeg" alt="gambar di jembatan" height="100px" align="middle"/>
  </center>	
  </body>
</html>